{
    "name": "php-regex/regex-redos",
    "type": "library",
    "description": "Finds the patterns that backtrack catastrophically (ReDoS) from the AST, and can confirm a finding against the engine.",
    "keywords": [
        "regex",
        "pcre",
        "redos",
        "security",
        "backtracking"
    ],
    "homepage": "https://php-regex.com",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/php-regex/php-regex/issues",
        "source": "https://github.com/php-regex/php-regex",
        "docs": "https://php-regex.com/guides/redos/"
    },
    "authors": [
        {
            "name": "Younes ENNAJI",
            "email": "younes.ennaji.pro@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "php-regex/regex-parser": "self.version"
    },
    "autoload": {
        "psr-4": {
            "PHPRegex\\Redos\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.x-dev"
        }
    }
}
